{
  "name": "study-gallery",
  "version": "1.0.0",
  "description": "",
  "source": "index.html",
  "scripts": {
    "test": "ava",
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claranet-it/study-gallery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/claranet-it/study-gallery/issues"
  },
  "homepage": "https://github.com/claranet-it/study-gallery#readme",
  "devDependencies": {
    "ava": "^4.3.3",
    "cypress": "^10.10.0",
    "parcel": "^2.7.0"
  }
}
